// Copy me to <https://try.yarnspinner.dev> or install extension <vscode:extension/SecretLab.yarn-spinner> to play with it!
title: Start
tags:
---
您:  如果你还能看到这句话说明问题大撸 #line:intro

//<<jump Client_1>>

===

title: Client_1
tags:
---
//青年男富商，向玩家诉苦他的恶毒邻居，很有钱，希望小恶魔可以早上7点放火烧了邻居的鸡舍以示抗议，支付一袋金币。

A: 嘿伙计，我听说你这里可以召唤那种，那种，就是那种——（放低声音）干坏事的小恶魔？ #line:C1-0-greating
您: 我的小恶魔什么事都可以干。#line:C1-1-response
A: 嚯，可真厉害！听着，我也是实在走投无路才过来找你帮忙的，我的邻居真是让我一天好日子都没法过！我已经一忍再忍……#line:C1-2-startcomplain
A: 天还没亮，他家该死的公鸡就要把我叫醒，不是在该死的鸡舍，而是专门跑到我家门口打鸣！还要顺便把我地里种的蔬菜全都啄烂，主人也不管一管！#line:C1-3-rooster
A: 那条蠢狗也是，趁我不注意就偷吃我家后门挂的香肠，还在香肠底下拉屎！我还好心好意地领着狗送回邻居家，和他好言好语沟通了好几次。可他嘴上话说得好听，第二天还是叫狗过来满地拉屎！这不是欺负人吗？我真是有苦说不出。#line:C1-4-dog
A: 还有我家的牛奶，总是反常地变少，半天就见底了，一看就是有偷奶贼。后院的树也是，经常一不注意就被人砍得缺胳膊少腿，估计也是被偷偷砍走当柴火啦。#line:C1-5-milk
A: 我那个邻居家里穷得叮当响，准是看不惯我们这种有钱人家，天天给我使绊子。可我们这也是祖上辛辛苦苦劳作攒下来的财产哪，我一没偷二没抢，他凭什么这么小心眼和我过不去？#line:C1-6-poor
A: 你看看，能不能，能不能……放点小火，烧了他家的破鸡舍，给他一点点小教训？我知道这是干坏事，但我真是被他迫害已久啊！我忍了这么久，实在是咽不下这口气啦……#line:C1-7-fire
A: ……早上七点，火烧鸡舍，怎么样？那个时候鸡都去田里乱跑，只是把空房子烧掉而已，你看怎么样？这袋金币，一整袋，都是你的报酬！#line:C1-8-coin
-> 没问题 #line:C1-9-option1
    您: 没问题，契约马上生效。#line:C1-10-end
-> 不够多 #line:C1-11-option2
    您: 放火是大工程，你真的认为这一点金币就足够吗？ #line:C1-12-notenough
    A: 啊，这……没问题，没问题！两袋金币，三袋金币，尽管开口！哈哈，一点心意，冒犯了，冒犯了…… #line:C1-13-moregold
    您: 不用这些，就再拿一百袋虎牌牛肉辣酱吧。 #line:C1-14-tiger3018
    A: 好的，好的！好说好说！    #line:C1-15-end

//正确小恶魔：邪恶+喜欢钱+操控火

//<<jump Client_2>>
===

title: Client_2
tags:
---
//青年男村民，向玩家表达他对神父的感谢，家里很穷，希望小恶魔可以去山上的教堂里帮神父缓解哮喘的毛病。支付一张挂毯。

B: 晚上好，请问这里是……那个……呃…… #line:C2-0-hello
您: 悪魔専門店。#line:C2-1-akuma
B: 对！抱歉，第一次来，不太熟悉。 #line:C2-2-firsttime
您: 有什么委托呢？ #line:C2-3-whatswrong
B: 说来话长，我是来拜托你帮神父治疗他的哮喘病的。#line:C2-4-priest
B: 这个春天太难熬啦。天气格外阴冷不说，还连着下了一个礼拜的雨，我一个没注意，家里的柴火全部湿透了。#line:C2-5-rainy
B: 我家并不富裕，平时只能买最便宜的火种，现在怎么也生不起火。可怜我奶奶都被冻得生了病，一直没有起色。#line:C2-6-nofire
B: 可是好用的火种实在太昂贵了，无论如何家里都买不起。没有火种就烤不了火，大家都要挨冻。更别说去年田里的收成还一片惨淡，唉…… #line:C2-7-cold
B: 实在是很发愁，于是上周日去教堂的时候我向神父大人倾诉了这件事。神父大人对我说他会替我祈祷，让上帝赐给我火种的。 #line:C2-8-church
B: 我以为他只是安慰我一下，结果今天早上7点去喂鸡的时候我刚好看见屋顶着火，简直就像天赐的一样！ #line:C2-9-fire
您: 你认为火是神父留下的吗？ #line:C2-10-question
B: 我不敢断定，但我亲眼看到火焰上有淡淡的五芒星图案，和我在神父办公室看到过的一样！ #line:C2-11-star
B: 神父大人总是在暗中默默地帮助大家，上个秋天丰收时我家人手不够，也是神父拜托邻居来帮忙的。我们真的很感激他。 #line:C2-12-goodpriest
B: 这次也是，他一定是知道我总在7点钟喂鸡，才悄悄把火种送到我身边的！ #line:C2-13-priestgood
您: …… #line:C2-14-silence
B: 总之……我知道神父有一下雨就哮喘加剧的老毛病，你能召唤小恶魔，出趟远门去教堂那边让他恢复健康吗？他对我们一家这么好，这次无论如何，我都想报答他的恩情。#line:C2-15-cure
您: 要治好很难，但可以暂时缓解。 #line:C2-16-hard
B: ……这样也好，神父大人太辛苦了，主持礼拜时咳得连一句完整的话也说不出。如果可以让他这段时间不再咳嗽的话，也算是尽了我一分力了。 #line:C2-17-ok
B: 我没有什么钱，但有一条我奶奶织的挂毯。我不知道这够不够，但求求你…… #line:C2-18-tapestry
-> 挂毯很漂亮 #line:C2-19-option1
    您: 看在这挂毯很配我房间的份上，我就帮你办这件事吧。#line:C2-20-ok
-> 没有更多报酬了吗？ #line:C2-21-option2
    您: 昨天我的委托人给了我一整袋金币。#line:C2-22-yesterday
    B: 抱歉，我实在拿不出那么多钱……这条挂毯是我奶奶在床上织了一个月才做出来的。奶奶的手艺是全村最好的，街上不管什么地方都买不到这么漂亮的挂毯。如果实在不够的话，我再想想办法…… #line:C2-23-nomoney
    您: 时间也是一份珍贵的礼物。看在这挂毯很配我房间的份上，我就帮你办这件事吧。#line:C2-24-fine
B: 谢谢！实在非常感谢！ #line:C2-25-end

//正确小恶魔：善良+出远门+操纵疾病

//<<jump Client_3>>
===

title: Client_3
tags:
---
//青年女村民。向玩家表达她对恋人的爱与不舍，希望小恶魔可以让她恋人农田里的作物长得更好更快，尤其是多长一些丁香花。支付一对珍珠耳环和一个银手链。

C: 你、你好。请问…… #line:C3-0-hello
您: 这里出售小恶魔服务。有什么事吗？ #line:C3-1-hello
C: 啊，嗯……对。但是我，我没有钱……这对珍珠耳环，可以代替支付费用吗？ #line:C3-2-pearl
-> 这里当然不止收钱 #line:C3-3-option1
    您: 放心，这里什么都收。不过，先讲讲你的委托内容吧。#line:C3-4-accept
-> 先讲讲你的故事 #line:C3-5-option1
    您: 先把委托说出来听听吧。#line:C3-6-tell
C: 啊，好，好。嗯……我有一个青梅竹马的恋人，我们……很相爱。#line:C3-7-lover
C: 我父亲他，他在镇上德高望重，人人都很尊敬他。父亲嫌弃我的恋人贫穷，也看不起他是个农民。父亲他……并不同意我们结婚。#line:C3-8-father
C: 后来，我在教堂遇到了另一个男孩，我觉得他……对我很关注。我经常在各种地方碰到他，包括那些只有我自己才知道的秘密角落。我喜欢一个人去那里散心，不干什么事，只是躲起来发一会呆。谁知，后来连那里也被他找到了…… #line:C3-9-newboy
C: 我不知道他是怎么找到我的，我觉得，我觉得他在有意跟踪我…… #line:C3-10-stalker
C: 他总是和我说很多奇怪的话，也喜欢靠我很近。我其实……很害怕。我不喜欢他。 #line:C3-11-weird
C: 但是他很富有。他来拜访我父亲时，父亲非常满意，一直在暗示我多和他交往…… #line:C3-12-satisfied
C: 昨天晚上，父亲叫我谈话，他让我主动约那个男孩出去，还说……还说如果我再和恋人见面的话，就打断我的腿，也让他没有好日子过…… #line:C3-13-force
C: 我的恋人，我很爱他……胜过爱我自己。我不希望有任何不好的事情发生在他身上，你能明白吗？……我决定不再见他了，但我不想让他觉得我背叛了他。#line:C3-14-breakup
C: 所以我想为他做最后一件事。求求你，召唤一个小恶魔，让他的庄稼长得更好一些。他很热爱他的土地，这一定会让他很开心的。#line:C3-15-growcrops
C: 还有……能在田边种一些丁香花吗？这是我们当年一起……算了，往事就不再提起了。总之，他会知道是我种的。#line:C3-16-growflowers
-> 没问题 #line:C3-17-option1
-> 不够多 #line:C3-18-option2
    您: 可以，但只付一对珍珠耳环并不够。#line:C3-19-notenough
    C: 啊…… #line:C3-20-ah
    您: 把你的手链也给我，这样就差不多了。#line:C3-21-bracelet
    C: 可，可这是小时候过生日时他……好吧，手链可以也给你。这样……足够了吗？ #line:C3-22-fine
您: 放心，我的小恶魔办事一向牢靠。#line:C3-23-end

//正确小恶魔：善良+喜欢女孩子+操纵植物

//<<jump Client_4>>
===

title: Client_4
tags:
---
//老年神职人员。向玩家表达他对女儿的畸形爱恋和对女儿追求者的恨意，希望玩家召唤小恶魔把这两个男孩豆沙了。支付一枚红宝石戒指。

D: 嘿，老兄，又见面啦。#line:C4-0-hello
您: 好久不见。#line:C4-1-hello
D: 上次委托办得可真是漂亮！那几个不听话的东西神不知鬼不觉地就慢性病加重，一命呜呼啦！教堂里再也没有人能质疑我的权威了！哈哈哈哈哈！ #line:C4-2-goodjob
您: 我的小恶魔一向听话。 #line:C4-3-sure
D: 不过，这次求你的事可重要得多。（凑近小声）听着，你还记得我有个女儿吗？就是小时候被抛弃在教堂门口，被我抚养成人的那个女孩。#line:C4-4-daughter
-> 记得 #line:C4-5-option1
    您: …… #line:C4-6-silence
-> 几天前见过 #line:C4-7-option2
    您: 我几天前见过她。#line:C4-8-seenbefore
    D: 嗯？在教堂吗？哈哈哈哈，真没想到！你这个家伙居然还会去教堂！不怕被烧成灰吗？哈哈哈哈哈！ #line:C4-9-church
    您: …… #line:C4-10-silence
D: 她这些年算是长大啦。不瞒你说，她出落得像个天使一样。脸蛋漂亮不说，性格更是温柔体贴，讨人喜欢。 #line:C4-11-angel
D: 这么好的女儿我辛辛苦苦才养大，谁知道一个不注意，转眼就被村里的坏小子盯上了。#line:C4-12-badboys
D: 那个一直追着她跑的穷小子，呵呵，我从来没放在过眼里。谁知后来又蹦出个蠢货富二代，死缠烂打地追求我的宝贝，高调得很，搞得全村都知道了。#line:C4-13-badbadboys
D: 那个富商小子，我想多从他手上捞点油水，就勉强让女儿陪他出去了几次。谁知他真以为我愿意把女儿嫁给他了，尾巴越翘越高！#line:C4-14-richguy
D: 呵，两个不知道天高地厚的东西。 #line:C4-15-stupid
D: 我的女儿是我养大的，是属于我的，是我一个人的！谁也休想把她从我身边抢走，她是我的天使，她永远只属于我……直到我死之前，她也必须要陪在我身边…… #line:C4-16-myprecious
D: 作为父亲，我本来是不愿意限制她的自由的。但这两个坏小子得寸进尺，变本加厉，勾引我的女儿，一次又一次触犯我的底线！ #line:C4-17-furious
D: 你，帮忙放火烧死这两个狗东西！他们的房子正好挨在一起，一把火就能烧个干净！！！ #line:C4-18-burn
-> 沉默 #line:C4-19-option1
    您: …… #line:C4-20-silence
-> 为什么？ #line:C4-21-option2
    您: 他们并没有做错什么。 #line:C4-22-why
D: 我这是在保护我的女儿！这是在为她好啊……永远在我身边，就可以永远幸福快乐…… #line:C4-23-protect
您: …… #line:C4-24-silence
D: 你看，看这里，这枚金戒指，上面镶嵌着世界上最大最美，价值一整座城的红宝石…… #line:C4-25-ring
D: 如果不够，我那里还有很多宝贝，尽管开口！为了让女儿留在我身边，我什么都可以给你，什么都可以！ #line:C4-26-anything
-> 答应。#line:C4-27-option1
    您: ……知道了，把宝石放下吧。我会帮你办事的。#line:C4-28-ok
-> 答应？神父的哮喘可能会加重。#line:C4-29-option2
    您: ……知道了，把宝石放下吧。等我消息。#line:C4-30-ok?

//坏结局：邪恶+喜欢金钱+操纵火
//好结局：中立+喜欢出远门+操纵疾病

===